<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>memory_256x8</string>
        </entry>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>clk,write,address:8,data_in:8</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>data_out:8</string>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>/home/kaldwin/Development/Projects/the_electronics_project_misc/src/memory_256x8.v</file>
        </entry>
      </elementAttributes>
      <pos x="940" y="400"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Instruction Binary</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="140"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1080" y="440"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>Frequency</string>
          <int>5</int>
        </entry>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="360" y="-40"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Turn on button</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>counter_8bit</string>
        </entry>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>clk,num:8,load</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>count:8</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>5</int>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>/home/kaldwin/Development/Projects/the_electronics_project_misc/src/counter_8bit.v</file>
        </entry>
      </elementAttributes>
      <pos x="680" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Starting address</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
      </elementAttributes>
      <pos x="500" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="640" y="-100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="600" y="480"/>
      <p2 x="940" y="480"/>
    </wire>
    <wire>
      <p1 x="640" y="0"/>
      <p2 x="800" y="0"/>
    </wire>
    <wire>
      <p1 x="640" y="-100"/>
      <p2 x="680" y="-100"/>
    </wire>
    <wire>
      <p1 x="660" y="420"/>
      <p2 x="940" y="420"/>
    </wire>
    <wire>
      <p1 x="440" y="20"/>
      <p2 x="660" y="20"/>
    </wire>
    <wire>
      <p1 x="360" y="-120"/>
      <p2 x="440" y="-120"/>
    </wire>
    <wire>
      <p1 x="500" y="-120"/>
      <p2 x="680" y="-120"/>
    </wire>
    <wire>
      <p1 x="780" y="-120"/>
      <p2 x="800" y="-120"/>
    </wire>
    <wire>
      <p1 x="360" y="-40"/>
      <p2 x="520" y="-40"/>
    </wire>
    <wire>
      <p1 x="520" y="-40"/>
      <p2 x="940" y="-40"/>
    </wire>
    <wire>
      <p1 x="1000" y="440"/>
      <p2 x="1080" y="440"/>
    </wire>
    <wire>
      <p1 x="520" y="-140"/>
      <p2 x="680" y="-140"/>
    </wire>
    <wire>
      <p1 x="640" y="460"/>
      <p2 x="940" y="460"/>
    </wire>
    <wire>
      <p1 x="360" y="140"/>
      <p2 x="600" y="140"/>
    </wire>
    <wire>
      <p1 x="640" y="0"/>
      <p2 x="640" y="460"/>
    </wire>
    <wire>
      <p1 x="800" y="-120"/>
      <p2 x="800" y="0"/>
    </wire>
    <wire>
      <p1 x="660" y="20"/>
      <p2 x="660" y="420"/>
    </wire>
    <wire>
      <p1 x="500" y="-200"/>
      <p2 x="500" y="-120"/>
    </wire>
    <wire>
      <p1 x="600" y="140"/>
      <p2 x="600" y="480"/>
    </wire>
    <wire>
      <p1 x="520" y="-140"/>
      <p2 x="520" y="-40"/>
    </wire>
    <wire>
      <p1 x="440" y="-120"/>
      <p2 x="440" y="20"/>
    </wire>
    <wire>
      <p1 x="940" y="-40"/>
      <p2 x="940" y="400"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>