<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>memory_256x8</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>clk,write,address:8,data_in:8</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>data_out:8</string>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>/home/kaldwin/Development/Projects/the_electronics_project_misc/src/memory_256x8.v</file>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Instruction Binary</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>rotation</string>
          <rotation rotation="3"/>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="600" y="-200"/>
    </visualElement>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>program_counter</string>
        </entry>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>clk,data_in:8,reset</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>9</int>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>data_out:8</string>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>/home/kaldwin/Projects/the_electronics_project_misc/src/program_counter.v</file>
        </entry>
      </elementAttributes>
      <pos x="680" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Panic Button</string>
        </entry>
      </elementAttributes>
      <pos x="360" y="60"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="20"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="960" y="0"/>
      <p2 x="1060" y="0"/>
    </wire>
    <wire>
      <p1 x="940" y="-20"/>
      <p2 x="1060" y="-20"/>
    </wire>
    <wire>
      <p1 x="1120" y="20"/>
      <p2 x="1200" y="20"/>
    </wire>
    <wire>
      <p1 x="600" y="20"/>
      <p2 x="680" y="20"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="880" y="100"/>
    </wire>
    <wire>
      <p1 x="620" y="-40"/>
      <p2 x="920" y="-40"/>
    </wire>
    <wire>
      <p1 x="860" y="40"/>
      <p2 x="920" y="40"/>
    </wire>
    <wire>
      <p1 x="620" y="40"/>
      <p2 x="680" y="40"/>
    </wire>
    <wire>
      <p1 x="920" y="40"/>
      <p2 x="1060" y="40"/>
    </wire>
    <wire>
      <p1 x="600" y="-60"/>
      <p2 x="940" y="-60"/>
    </wire>
    <wire>
      <p1 x="360" y="60"/>
      <p2 x="680" y="60"/>
    </wire>
    <wire>
      <p1 x="880" y="60"/>
      <p2 x="1060" y="60"/>
    </wire>
    <wire>
      <p1 x="880" y="60"/>
      <p2 x="880" y="100"/>
    </wire>
    <wire>
      <p1 x="600" y="-200"/>
      <p2 x="600" y="-60"/>
    </wire>
    <wire>
      <p1 x="600" y="-60"/>
      <p2 x="600" y="20"/>
    </wire>
    <wire>
      <p1 x="920" y="-40"/>
      <p2 x="920" y="40"/>
    </wire>
    <wire>
      <p1 x="620" y="-40"/>
      <p2 x="620" y="40"/>
    </wire>
    <wire>
      <p1 x="940" y="-60"/>
      <p2 x="940" y="-20"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>