<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>memory_256x8</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>clk,write,address:8,data_in:8</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>data_out:8</string>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>/home/kaldwin/Development/Projects/the_electronics_project_misc/src/memory_256x8.v</file>
        </entry>
      </elementAttributes>
      <pos x="1060" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Instruction Binary</string>
        </entry>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="360" y="100"/>
    </visualElement>
    <visualElement>
      <elementName>Clock</elementName>
      <elementAttributes>
        <entry>
          <string>runRealTime</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Frequency</string>
          <int>5</int>
        </entry>
      </elementAttributes>
      <pos x="0" y="-180"/>
    </visualElement>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>Label</string>
          <string>program_counter</string>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>clk,stop,data_in:8,reset</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>9</int>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>data_out:8</string>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>/home/kaldwin/Projects/the_electronics_project_misc/src/program_counter.v</file>
        </entry>
      </elementAttributes>
      <pos x="680" y="-20"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Bits</string>
          <int>8</int>
        </entry>
      </elementAttributes>
      <pos x="1200" y="20"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Power on</string>
        </entry>
        <entry>
          <string>InDefault</string>
          <value v="1" z="false"/>
        </entry>
      </elementAttributes>
      <pos x="0" y="-140"/>
    </visualElement>
    <visualElement>
      <elementName>ExternalFile</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>do_once</string>
        </entry>
        <entry>
          <string>applicationType</string>
          <appType>IVERILOG</appType>
        </entry>
        <entry>
          <string>externalInputs</string>
          <string>clk,data_in,reset</string>
        </entry>
        <entry>
          <string>externalOutputs</string>
          <string>ocurred,data_out</string>
        </entry>
        <entry>
          <string>Width</string>
          <int>7</int>
        </entry>
        <entry>
          <string>CodeFile</string>
          <file>/home/kaldwin/Development/Projects/the_electronics_project_misc/src/do_once.v</file>
        </entry>
      </elementAttributes>
      <pos x="220" y="-160"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes/>
      <pos x="200" y="-120"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Writing instruction (temporary)</string>
        </entry>
      </elementAttributes>
      <pos x="340" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="920" y="160"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="120" y="-220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>Stop (temporary)</string>
        </entry>
      </elementAttributes>
      <pos x="540" y="0"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="1040" y="0"/>
      <p2 x="1060" y="0"/>
    </wire>
    <wire>
      <p1 x="540" y="0"/>
      <p2 x="680" y="0"/>
    </wire>
    <wire>
      <p1 x="420" y="160"/>
      <p2 x="920" y="160"/>
    </wire>
    <wire>
      <p1 x="360" y="100"/>
      <p2 x="880" y="100"/>
    </wire>
    <wire>
      <p1 x="1040" y="100"/>
      <p2 x="1100" y="100"/>
    </wire>
    <wire>
      <p1 x="200" y="-200"/>
      <p2 x="420" y="-200"/>
    </wire>
    <wire>
      <p1 x="600" y="-200"/>
      <p2 x="900" y="-200"/>
    </wire>
    <wire>
      <p1 x="420" y="-200"/>
      <p2 x="600" y="-200"/>
    </wire>
    <wire>
      <p1 x="340" y="200"/>
      <p2 x="920" y="200"/>
    </wire>
    <wire>
      <p1 x="880" y="40"/>
      <p2 x="1060" y="40"/>
    </wire>
    <wire>
      <p1 x="640" y="40"/>
      <p2 x="680" y="40"/>
    </wire>
    <wire>
      <p1 x="0" y="-140"/>
      <p2 x="60" y="-140"/>
    </wire>
    <wire>
      <p1 x="360" y="-140"/>
      <p2 x="560" y="-140"/>
    </wire>
    <wire>
      <p1 x="60" y="-140"/>
      <p2 x="220" y="-140"/>
    </wire>
    <wire>
      <p1 x="900" y="-20"/>
      <p2 x="1060" y="-20"/>
    </wire>
    <wire>
      <p1 x="600" y="-20"/>
      <p2 x="680" y="-20"/>
    </wire>
    <wire>
      <p1 x="0" y="-180"/>
      <p2 x="120" y="-180"/>
    </wire>
    <wire>
      <p1 x="1120" y="20"/>
      <p2 x="1200" y="20"/>
    </wire>
    <wire>
      <p1 x="860" y="20"/>
      <p2 x="880" y="20"/>
    </wire>
    <wire>
      <p1 x="1000" y="180"/>
      <p2 x="1100" y="180"/>
    </wire>
    <wire>
      <p1 x="200" y="-120"/>
      <p2 x="220" y="-120"/>
    </wire>
    <wire>
      <p1 x="60" y="-220"/>
      <p2 x="120" y="-220"/>
    </wire>
    <wire>
      <p1 x="640" y="-60"/>
      <p2 x="880" y="-60"/>
    </wire>
    <wire>
      <p1 x="880" y="60"/>
      <p2 x="1060" y="60"/>
    </wire>
    <wire>
      <p1 x="560" y="60"/>
      <p2 x="680" y="60"/>
    </wire>
    <wire>
      <p1 x="200" y="-160"/>
      <p2 x="220" y="-160"/>
    </wire>
    <wire>
      <p1 x="880" y="60"/>
      <p2 x="880" y="100"/>
    </wire>
    <wire>
      <p1 x="880" y="-60"/>
      <p2 x="880" y="20"/>
    </wire>
    <wire>
      <p1 x="880" y="20"/>
      <p2 x="880" y="40"/>
    </wire>
    <wire>
      <p1 x="1040" y="0"/>
      <p2 x="1040" y="100"/>
    </wire>
    <wire>
      <p1 x="560" y="-140"/>
      <p2 x="560" y="60"/>
    </wire>
    <wire>
      <p1 x="640" y="-60"/>
      <p2 x="640" y="40"/>
    </wire>
    <wire>
      <p1 x="900" y="-200"/>
      <p2 x="900" y="-20"/>
    </wire>
    <wire>
      <p1 x="420" y="-200"/>
      <p2 x="420" y="160"/>
    </wire>
    <wire>
      <p1 x="200" y="-200"/>
      <p2 x="200" y="-160"/>
    </wire>
    <wire>
      <p1 x="600" y="-200"/>
      <p2 x="600" y="-20"/>
    </wire>
    <wire>
      <p1 x="1100" y="100"/>
      <p2 x="1100" y="180"/>
    </wire>
    <wire>
      <p1 x="60" y="-220"/>
      <p2 x="60" y="-140"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>